	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/05/2020 19:34
  	*/

      @font-face {
        font-family: "Flaticon";
        src: url("../fonts/Flaticon.eot");
        src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
             url("../fonts/Flaticon.woff2") format("woff2"),
             url("../fonts/Flaticon.woff") format("woff"),
             url("../fonts/Flaticon.ttf") format("truetype"),
             url("../fonts/Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
        }
      }
      
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
        font-style: normal;
      }
      
      .flaticon-tool:before { content: "\f100"; }
      .flaticon-bell:before { content: "\f101"; }
      .flaticon-music:before { content: "\f102"; }
      .flaticon-gift:before { content: "\f103"; }
      .flaticon-ring:before { content: "\f104"; }
      .flaticon-like:before { content: "\f105"; }
      .flaticon-tree-of-love:before { content: "\f106"; }
      .flaticon-phone:before { content: "\f107"; }
      .flaticon-big-church:before { content: "\f108"; }
      .flaticon-open-book:before { content: "\f109"; }
      .flaticon-clock:before { content: "\f10a"; }
      .flaticon-speaker:before { content: "\f10b"; }
      .flaticon-science:before { content: "\f10c"; }
      .flaticon-communication:before { content: "\f10d"; }
      .flaticon-phone-1:before { content: "\f10e"; }
      .flaticon-cash:before { content: "\f10f"; }
      .flaticon-idea:before { content: "\f110"; }
      .flaticon-tablet:before { content: "\f111"; }
      .flaticon-map:before { content: "\f112"; }
      .flaticon-target:before { content: "\f113"; }
      .flaticon-heart:before { content: "\f114"; }
      .flaticon-money-bag:before { content: "\f115"; }
      .flaticon-rich:before { content: "\f116"; }
      .flaticon-map-1:before { content: "\f117"; }
      .flaticon-internet:before { content: "\f118"; }
      .flaticon-donation:before { content: "\f119"; }
      .flaticon-donate:before { content: "\f11a"; }
      .flaticon-heart-1:before { content: "\f11b"; }
      .flaticon-chart:before { content: "\f11c"; }
      .flaticon-eye:before { content: "\f11d"; }
      .flaticon-monitor:before { content: "\f11e"; }
      .flaticon-home:before { content: "\f11f"; }
      .flaticon-play-button:before { content: "\f120"; }
      .flaticon-graph:before { content: "\f121"; }
      .flaticon-shopping-cart:before { content: "\f122"; }
      .flaticon-hand:before { content: "\f123"; }
      .flaticon-shirt:before { content: "\f124"; }
      .flaticon-atom:before { content: "\f125"; }
      .flaticon-internet-1:before { content: "\f126"; }
      .flaticon-medical:before { content: "\f127"; }
      .flaticon-magnifying-glass:before { content: "\f128"; }
      .flaticon-clock-1:before { content: "\f129"; }
      .flaticon-stock:before { content: "\f12a"; }
      .flaticon-left-quote:before { content: "\f12b"; }
      .flaticon-quote:before { content: "\f12c"; }
      .flaticon-watch:before { content: "\f12d"; }
      .flaticon-watch-1:before { content: "\f12e"; }
      .flaticon-placeholder:before { content: "\f12f"; }
      .flaticon-utensils:before { content: "\f130"; }
      .flaticon-tools:before { content: "\f131"; }
      .flaticon-manager:before { content: "\f132"; }
      .flaticon-manager-1:before { content: "\f133"; }
      .flaticon-worker:before { content: "\f134"; }
      .flaticon-partnership:before { content: "\f135"; }
      .flaticon-boy-broad-smile:before { content: "\f136"; }
      .flaticon-student:before { content: "\f137"; }
      .flaticon-consulting:before { content: "\f138"; }
      .flaticon-consultation:before { content: "\f139"; }
      .flaticon-earth-globe:before { content: "\f13a"; }
      .flaticon-compass:before { content: "\f13b"; }
      .flaticon-molecule:before { content: "\f13c"; }
      .flaticon-thermometer:before { content: "\f13d"; }
      .flaticon-web-development:before { content: "\f13e"; }
      .flaticon-consulting-message:before { content: "\f13f"; }
      .flaticon-pie-chart:before { content: "\f140"; }
      .flaticon-computer:before { content: "\f141"; }
      .flaticon-target-1:before { content: "\f142"; }
      .flaticon-chat:before { content: "\f143"; }
      .flaticon-mobile-phone:before { content: "\f144"; }
      .flaticon-antenna:before { content: "\f145"; }
      .flaticon-paper-plane:before { content: "\f146"; }
      .flaticon-mail-box:before { content: "\f147"; }
      .flaticon-mail-box-1:before { content: "\f148"; }
      .flaticon-cloud:before { content: "\f149"; }
      .flaticon-ship:before { content: "\f14a"; }
      .flaticon-airplane:before { content: "\f14b"; }
      .flaticon-scale:before { content: "\f14c"; }
      .flaticon-museum:before { content: "\f14d"; }
      .flaticon-earth-globe-1:before { content: "\f14e"; }
      .flaticon-cocktail:before { content: "\f14f"; }
      .flaticon-lifesaver:before { content: "\f150"; }
      .flaticon-beach-ball:before { content: "\f151"; }
      .flaticon-compass-1:before { content: "\f152"; }
      .flaticon-wrench:before { content: "\f153"; }
      .flaticon-tools-1:before { content: "\f154"; }
      .flaticon-set-square:before { content: "\f155"; }
      .flaticon-electric-car:before { content: "\f156"; }
      .flaticon-chart-1:before { content: "\f157"; }
      .flaticon-call:before { content: "\f158"; }
      .flaticon-reuse:before { content: "\f159"; }
      .flaticon-money-bag-1:before { content: "\f15a"; }
      .flaticon-antenna-1:before { content: "\f15b"; }
      .flaticon-leaf:before { content: "\f15c"; }
      .flaticon-money:before { content: "\f15d"; }
      .flaticon-electric-station:before { content: "\f15e"; }
      .flaticon-play-button-1:before { content: "\f15f"; }
      .flaticon-back:before { content: "\f160"; }
      .flaticon-navigation:before { content: "\f161"; }
      .flaticon-arrow:before { content: "\f162"; }
      .flaticon-back-1:before { content: "\f163"; }
      .flaticon-download:before { content: "\f164"; }
      .flaticon-refresh:before { content: "\f165"; }
      .flaticon-tick:before { content: "\f166"; }
      .flaticon-add:before { content: "\f167"; }
      .flaticon-substract:before { content: "\f168"; }
      .flaticon-worldwide:before { content: "\f169"; }
      .flaticon-diamond:before { content: "\f16a"; }
      .flaticon-stopwatch:before { content: "\f16b"; }
      .flaticon-creativity:before { content: "\f16c"; }
      .flaticon-art-and-design:before { content: "\f16d"; }
      .flaticon-helmet:before { content: "\f16e"; }
      .flaticon-engineer:before { content: "\f16f"; }
      .flaticon-call-1:before { content: "\f170"; }
      .flaticon-call-2:before { content: "\f171"; }
      .flaticon-home-1:before { content: "\f172"; }
      .flaticon-clock-2:before { content: "\f173"; }
      .flaticon-smartphone:before { content: "\f174"; }
      .flaticon-search:before { content: "\f175"; }
      .flaticon-left:before { content: "\f176"; }
      .flaticon-left-chevron:before { content: "\f177"; }
      .flaticon-right-arrow:before { content: "\f178"; }
      .flaticon-right:before { content: "\f179"; }
      .flaticon-charity:before { content: "\f17a"; }
      .flaticon-doctor:before { content: "\f17b"; }
      .flaticon-heartbeat:before { content: "\f17c"; }
      .flaticon-surgery-room:before { content: "\f17d"; }
      .flaticon-pharmacy:before { content: "\f17e"; }
      .flaticon-transport:before { content: "\f17f"; }
      .flaticon-lab:before { content: "\f180"; }
      .flaticon-first-aid:before { content: "\f181"; }
      .flaticon-user-experience:before { content: "\f182"; }
      .flaticon-team:before { content: "\f183"; }
      .flaticon-hospital:before { content: "\f184"; }
      .flaticon-add-friend:before { content: "\f185"; }
      .flaticon-placeholder-1:before { content: "\f186"; }
      .flaticon-phone-2:before { content: "\f187"; }
      .flaticon-email:before { content: "\f188"; }
      .flaticon-hospital-1:before { content: "\f189"; }
      .flaticon-back-in-time:before { content: "\f18a"; }
      .flaticon-heart-2:before { content: "\f18b"; }
      .flaticon-brain:before { content: "\f18c"; }
      .flaticon-kidney:before { content: "\f18d"; }
      .flaticon-dental-insurance:before { content: "\f18e"; }
      .flaticon-drilling:before { content: "\f18f"; }
      .flaticon-tooth:before { content: "\f190"; }
      .flaticon-visible:before { content: "\f191"; }
      .flaticon-dentist:before { content: "\f192"; }
      .flaticon-lifeline:before { content: "\f193"; }
      .flaticon-teeth:before { content: "\f194"; }
      .flaticon-braces:before { content: "\f195"; }
      .flaticon-implant:before { content: "\f196"; }
      .flaticon-toothbrush:before { content: "\f197"; }
      .flaticon-eye-test:before { content: "\f198"; }
      .flaticon-vision:before { content: "\f199"; }
      .flaticon-contact-lens:before { content: "\f19a"; }
      .flaticon-pregnancy-test:before { content: "\f19b"; }
      .flaticon-pill:before { content: "\f19c"; }
      .flaticon-hospital-bed:before { content: "\f19d"; }
      .flaticon-ultrasound:before { content: "\f19e"; }
      .flaticon-vitamin:before { content: "\f19f"; }
      .flaticon-uterus:before { content: "\f1a0"; }
      .flaticon-medical-report:before { content: "\f1a1"; }
      .flaticon-medicine:before { content: "\f1a2"; }
      .flaticon-email-1:before { content: "\f1a3"; }
      .flaticon-parents:before { content: "\f1a4"; }
      .flaticon-ovum:before { content: "\f1a5"; }
      .flaticon-laboratory:before { content: "\f1a6"; }
      .flaticon-mother:before { content: "\f1a7"; }