*:focus {
  outline: none !important;
}
/* .gm-style .gm-style-iw {
  background-color: #252525 !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  min-height: 120px !important;
  padding-top: 10px;
  display: block !important;
}     */

/*style the paragraph tag*/
.gm-style .gm-style-iw p{
  /* padding: 10px !important; */
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 10px !important;
}
.tooltipa{
  padding: 0 !important;
}
.tooltipa tr{
  padding: 0px !important;
}
.tooltipa td{
  padding: 5px 0px !important;
}

.google-visualization-tooltip { width:300px }

.gm-style-iw button {display: none !important;}
.gm-style-iw div {display: none !important;}
/*style the annoying little arrow at the bottom*/
.gm-style div div div div div div div div {
  background-color: #fff !important;
  margin: 0 !important;
  padding: 0 !important;
  top: 0;
  color: #000;
  font-size: 16px;
  max-width: 200px !important;
  width: 200px;
  display: inline-block !important;
  overflow: hidden !important;
}

nb-stepper.mt-0.vertical .header {
    width: 200px !important;
  }
  .step-content {
    padding-top: 0 !important;
  }
  .in_radios {
    margin-bottom: 30px;
  }
  .mat-form-field{
    margin-bottom: 30px;
  }
  .nb-theme-material-light nb-stepper .header .step.selected .label-index {
    background-color: #13bfb3;
    border-color: #13bfb3;
    color: #fff;
  }
  
  .bgChange .header .label{

   
    color: #fff !important;
   
  }
  .bgChange .header{
  padding:  20px 25px ;
  
  }
  .step-content {
    width: 100%;
}
.errors {
    position: absolute;
    top: 35px;
    font-size: 12px;
}
.tpo{
    margin-top: 30px;
}
.banner_bars:before {
  position: absolute;
  content: '';
  top: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  bottom: 0;
  z-index: auto;
}
.banner_bars {
  position: relative;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
.btn-custom {
  background: #13bfb3;
  color: #fff;
  padding: 8px 25px;
}
body ,html{
  outline: none;
}
ul#had_navs li a:hover {
  color: #13bfb3 !important;
}
.absolute-header .main_heraders {
  position: relative !important;
  top: 0 !important;
  box-shadow: 0 0 10px #ddd;
}.inner_boxs h5 {
  font-size: 16px;
  color: #13bfb3;
}

.menus_lis ul li {
  border: none !important; 
  padding-bottom: 15px !important;
}
.cutom_btn_all {
  background:#237973;
  padding: 10px 35px;
  border: none;
  text-transform: uppercase;
  color: #fff;
  border-radius: 3px;
}
.nb-theme-material-light nb-stepper .header .step.selected .label-index {
  border-color: #237973 !important;
}
.nb-theme-material-light nb-stepper .header .connector-past {
  background-color: #237973 !important;
}
span.carousel-control-next-icon {
  color: #000;
  opacity: 9;
  filter: invert(0.8);
}
span.carousel-control-prev-icon {
  color: #000;
  opacity: 9;
  filter: invert(0.8);
}
.carousel-indicators li{
  background-color: #000 !important;
}

.not_found {
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  border-top: 10px solid #13bfb3;
  border-bottom: 10px solid #13bfb3;
  border-radius: 5px;
  box-shadow: 0 0 10px #ddd;
}

.clear_filter {
  background: #13bfb3;
  padding: 5px 15px;
  border-radius: 30px;
  color: #fff;
  margin-left: 15px;
}
.clear_filter:hover{
  color: #fff;
  text-decoration: none;
}
.shodows {
  display: inline-block;
  width: 100%;
  box-shadow: 0 0 10px #ccc;
}
.main_logo {
  width: 180px;
}
nav.fixed {
  padding: 0 !important;
}
nb-layout-header {
  background: #fff !important;
}
a{
  cursor: pointer;
}

.color_user .user-name.ng-star-inserted {
  color: #000 !important;
  text-transform: capitalize;
}