<!-- <div class="container pt-5">
  <div class="row justify-content-center align-items-center">
    <div class="col-sm-5">
      <div class="main_content">
        <h1 id="title" class="title">Login</h1>
        <p class="sub-title">Hello! Log in with your email.</p>
        <div class="form_inner">
          <form aria-labelledby="title">

            <div class="form-control-group">
              <label class="label" for="input-email">Email address:</label>
              <input 
                     [(ngModel)]="user.email"
                     #email="ngModel"
                     name="email"
                     id="input-email"
                     pattern=".+@.+\..+"
                     placeholder="Email address"
                    class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched">

              <ng-container *ngIf="email.invalid && email.touched">
                <p class="caption status-danger" *ngIf="email.errors?.required">
                  Email is required!
                </p>
                <p class="caption status-danger" *ngIf="email.errors?.pattern">
                  Email should be the real one!
                </p>
              </ng-container>
            </div>


            <div class="form-control-group">
              <span class="label-with-link">
                <label class="label" for="input-password">Password:</label>
              <a class="forgot-password caption-2" routerLink="../request-password">Forgot Password?</a>
              </span>
              <input 
                     [(ngModel)]="user.password"
                     #password="ngModel"
                     name="password"
                     id="input-password"
                     pattern=".+@.+\..+"
                     placeholder="Password"
                    class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched">

              <ng-container *ngIf="password.invalid && password.touched">
                <p class="caption status-danger" *ngIf="password.errors?.required"> Password is required! </p>
                <p class="caption status-danger" *ngIf="password.errors?.pattern"> Password should be the real one!</p>
              </ng-container>
            </div>
          
            <div class="form-control-group accept-group">
              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                <label class="custom-control-label" for="customCheck">Remember me</label>
              </div>
            </div>
          
            <button status="primary" size="large" routerLink="/pages/dashboard" class="appearance-filled full-width size-large status-primary shape-rectangle btn-disabled nb-transition"> Log In </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div> -->

<section class="LoginFormSec">
    <div class="container">
        <div class="row custom-row">
            <div class="col-lg-5 col-md-5 col-12 p-0">
                <div class="LoginForm">
                    <div class="LoginFormDetails">
                        <div class="LoginFormHeader">
                            <img src="./assets/images/logo.png" width="50">
                            <button type="submit" class="login-btn">Sign In</button>
                        </div>

                        <div class="LoginFormInputs">
                            <div class="LoginFormTital">
                                <h6>Start For Free</h6>
                                <h1>Create an account</h1>
                            </div>

                            <form [formGroup]="form" aria-labelledby="title">

                                <div class="form-control-group">
                                    <label class="label" for="input-email">User Name</label>
                                    <input name="user_name" id="input-email" placeholder="User Name" formControlName="user_name" class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched">

                                    <div *ngIf="f.user_name.touched && f.user_name.invalid">
                                        <div *ngIf="f.user_name.errors.required" class="text-danger h6"><small>User Name is required.</small></div>
                                    </div>
                                </div>

                                <div class="form-control-group">
                                    <label class="label" for="input-email">User Email</label>
                                    <input name="user_email" id="input-email" formControlName="user_email" placeholder="User Email" class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched">

                                    <div *ngIf="f.user_email.touched && f.user_email.invalid" class="text-danger h6">
                                        <div *ngIf="f.user_email.errors.required"><small>Email is required.</small></div>
                                        <div *ngIf="f.user_email.errors.email"><small>Email must be in valid format.</small></div>
                                    </div>
                                </div>


                                <div class="form-control-group">
                                    <label class="label" for="input-email">User Type</label>
                                    <!-- <select name="user_type" id="input-email" formControlName="user_type" class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched">

                            <option value=''>--Select User Type--</option>
                            <option value="1">Device Innovator</option>
                            <option value="2">Reviewer</option>
                          </select>
                                       -->
                                    <div class="radio-block">
                                        <div class="rd_btn">
                                            <img src="./assets/images/lightbulb.svg" class="svg_icon_rd">
                                            <input type="radio" formControlName="user_type" value="1" name="material" id="radio-1">
                                            <label for="radio-1">Innovator</label>
                                        </div>

                                        <div class="rd_btn">
                                            <img src="./assets/images/notes.svg" class="svg_icon_rd">
                                            <input type="radio" formControlName="user_type" value="2" name="material" id="radio-2">
                                            <label for="radio-2">Reviewer</label>
                                        </div>

                                        <div class="rd_btn">
                                            <img src="./assets/images/hospital.svg" class="svg_icon_rd">
                                            <input type="radio" formControlName="user_type" value="3" name="material" id="radio-3">
                                            <label for="radio-3">Hospital</label>
                                        </div>
                                    </div>

                                    <div *ngIf="f.user_type.touched && f.user_type.invalid" class="text-danger h6">
                                        <div *ngIf="f.user_type.errors.required"><small>User Type is required.</small></div>
                                    </div>
                                </div>




                                <!-- <div class="form-check">
                                    <input type="radio" class="form-check-input" id="deviceInnovator" name="radio1" disabled>
                                    <label class="form-check-label disabled" for="deviceInnovator">Device Innovator</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="Reviewer" name="radio1" checked disabled>
                                    <label class="form-check-label disabled md-disabled" for="Reviewer">Reviewer</label>
                                </div>
                                <div class="form-check">
                                    <input type="radio" class="form-check-input" id="hospital" name="radio1" checked disabled>
                                    <label class="form-check-label disabled md-disabled" for="hospital">Hospital</label>
                                </div>
                                <div *ngIf="f.user_type.touched && f.user_type.invalid" class="text-danger h6">
                                    <div *ngIf="f.user_type.errors.required"><small>User Type is required.</small></div>
                                </div> -->



                                <div class="form-control-group">
                                    <span class="label-with-link">
                            <label class="label" for="input-password">Password:</label>
                          </span>
                                    <input name="password" type="password" formControlName="password" id="input-password" placeholder="Password" class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched">

                                    <!-- <ng-container *ngIf="password.invalid && password.touched">
                            <p class="caption status-danger" *ngIf="password.errors?.required"> Password is required! </p>
                            <p class="caption status-danger" *ngIf="password.errors?.pattern"> Password should be the real one!</p>
                          </ng-container> -->

                                    <div *ngIf="f.password.touched && f.password.invalid" class="text-danger h6">
                                        <div *ngIf="f.password.errors.required"><small>Password is required.</small></div>
                                    </div>
                                </div>
                                <div class="form-control-group">
                                    <span class="label-with-link">
                              <label class="label" for="input-password">Password Confirm:</label>
                            </span>
                                    <input name="password" formControlName="confirm_password" type="password" id="input-password" placeholder="Password Confirm" class="input-full-width size-large status-basic shape-rectangle ng-pristine ng-invalid nb-transition ng-touched">

                                    <!-- <ng-container *ngIf="password.invalid && password.touched">
                              <p class="caption status-danger" *ngIf="password.errors?.required"> Password is required! </p>
                              <p class="caption status-danger" *ngIf="password.errors?.pattern"> Password should be the real one!</p>
                            </ng-container> -->

                                    <div *ngIf="f.confirm_password.touched && f.confirm_password.invalid" class="text-danger h6">
                                        <div *ngIf="f.confirm_password.errors.required"><small>Password is required.</small></div>
                                        <div *ngIf="f.confirm_password.errors.confirmedValidator">Password and Confirm Password must match.</div>
                                    </div>
                                </div>

                                <button status="primary" size="large" (click)="register()" class="appearance-filled full-width size-large status-primary shape-rectangle btn-disabled nb-transition"> Sign Up </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-7 col-md-7 col-12 p-0 border-left">
                <div class="formIMG"></div>
            </div>
        </div>
    </div>
</section>