
/*Library page css*/

.CarouselBanner .terms-normal-link {
    background: transparent !important;
    padding: 0 !important;
    font-size: 18px !important;
    color: #f66e0b !important;
    text-decoration: underline !important;
}

.CarouselBanner h4 {
    font-size: 30px !important;
}

.CarouselBanner .carousel-item {
    min-height: 260px !important    ;
}


.section-title h2 {
    margin: auto;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    width: max-content;
    position: relative;
    padding: 12px 0px;
}

.section-title h2:after {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: #333;
    bottom: 0;
    left: 0;
}

.section-title h2:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    background: #f66e0b;
    bottom: 0;
    left: 50px;
}


.LibCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0px;
    border: 1px solid #ccc;
}

.LibCard img {
    width: 70%;
    height: 150px;
    object-fit: scale-down;
}

.LibCard h5 {
    font-size: 16px;
    text-align: center;
    width: 90%;
    height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.LibCard-Btn {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

.LibCard-Btn a {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background: #000;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    border-radius: 13px;
    margin: 0px 5px 10px;
    text-decoration: none;
}

.LibCard-Btn a img {
    width: 15px;
    height: auto;
    filter: invert(1);
    margin-left: 5px;
}
.feature_description {
    font-size: 20px !important;
    color: #ffffff;
    margin-bottom: 17px !important;
}
.feature_title {
    font-size: 31px;
    color: #ffffff;
    margin-bottom: 16px;
    font-weight: 700;
}



.service-img-box .service-link-box {
    background: #fff;
    // padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 20px hsla(0,0%,60%,.2);
    border-radius: 5px;
    height: 300px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    justify-content: center;
  }
  
  
  .service-img-box .service-link-box:hover .service-box-overlay {
    opacity: 1;
  }
  
  .service-img-box .service-link-box:hover h5 {
    transform: translateY(-45px);
    color: #000;
  }
  
  .service-img-box .service-link-box:hover .service-box-icon {
    transform: translateY(5px);
    opacity: 0.7;
  }
  
  .service-img-box .service-link-box:hover .service-img {
    transform: scale(0.8);
    // opacity: 0.8;
    padding-top: 40px;
  }
  
  .service-box-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    // background-image: linear-gradient(90deg, #13bfb3 0%, #66ffcc 100%);
    transition: all 0.3s ease-in-out;
    opacity: 0;
  }
  
  .service-img {
    // filter: invert(1);
    width: 100%;
    transition: all 0.3s ease-in-out;
  }
  
  .service-img-box h5 {
    font-size: 20px;
    position: relative;
    margin: 0;
    color: #333;
    transition: all 0.3s ease-in-out;
    bottom: 40px;
    text-align: center;
    text-transform: capitalize;
  }
  
  .service-box-icon {
    width: 100%;
    margin: 15px 0px;
    transition: all 0.3s ease-in-out;
    opacity: 0;
  }
  .shadow-4 {
      box-shadow: 0 2px 20px hsla(0,0%,60%,.2);
  }
  
  .feature-grid{
    box-shadow: 0 5px 5px 0 rgba(18,63,82,.035), 0 0 0 1px rgba(176,181,193,.2);
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      padding: 60px 35px;
  }
  .feature-grid_image {
    margin: 0 0 16px;
  }
  .feature-grid_image img {
    width: 100%;
  }
  button.btn.btn-success.btn_searchs {
    background: #13bfb3;
    border-color: #13bfb3;
    width: 100%;
    // padding: 11px;
}