<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Application</title>

    <!--
  <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/maps.js"></script>
<script src="https://cdn.amcharts.com/lib/4/geodata/worldLow.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/material.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>


  -->
    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-base.min.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-map.min.js" type="text/javascript"></script>
    <script src="https://cdn.anychart.com/releases/8.9.0/geodata/custom/world/world.js"></script>
    <script src="https://cdn.anychart.com/releases/v8/js/anychart-data-adapter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-exports.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-ui.min.js"></script>

    <script>
        (function() {
            function ac_add_to_head(el) {
                var head = document.getElementsByTagName('head')[0];
                head.insertBefore(el, head.firstChild);
            }

            function ac_add_link(url) {
                var el = document.createElement('link');
                el.rel = 'stylesheet';
                el.type = 'text/css';
                el.media = 'all';
                el.href = url;
                ac_add_to_head(el);
            }

            function ac_add_style(css) {
                var ac_style = document.createElement('style');
                if (ac_style.styleSheet) ac_style.styleSheet.cssText = css;
                else ac_style.appendChild(document.createTextNode(css));
                ac_add_to_head(ac_style);
            }
            ac_add_link('https://cdn.anychart.com/releases/8.9.0/fonts/css/anychart-font.css');
            // ac_add_link('https://cdn.anychart.com/releases/8.9.0/css/anychart-ui.min.css');
            // ac_add_style(document.getElementById("ac_style_ui--samples-anychart.ui.zoom.decorate").innerHTML);
            ac_add_style(".anychart-embed-ui--samples-anychart.ui.zoom.decorate{width:600px;height:450px;}");
        })();
    </script>



    <base href="http://134.209.68.96/frontend/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="./assets/css/flaticon.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8KcJJZ6LmfcZS7orRbfkO_bhpQBPhqbk&libraries=places"></script>
<link rel="stylesheet" href="styles.9fca9cbb6169f48a7b84.css"></head>

<body>
    <ngx-app>Loading...</ngx-app>

    <style>
        @-webkit-keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        @-moz-keyframes spin {
            0% {
                -moz-transform: rotate(0)
            }
            100% {
                -moz-transform: rotate(360deg)
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1003;
            background: #fff;
            overflow: hidden
        }
        
        .spinner div:first-child {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border-radius: 50%;
            box-shadow: 0 3px 3px 0 rgba(255, 56, 106, 1);
            transform: translate3d(0, 0, 0);
            animation: spin 2s linear infinite
        }
        
        .spinner div:first-child:after,
        .spinner div:first-child:before {
            content: '';
            position: absolute;
            border-radius: 50%
        }
        
        .spinner div:first-child:before {
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            box-shadow: 0 3px 3px 0 rgb(255, 228, 32);
            -webkit-animation: spin 3s linear infinite;
            animation: spin 3s linear infinite
        }
        
        .spinner div:first-child:after {
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            box-shadow: 0 3px 3px 0 rgba(61, 175, 255, 1);
            animation: spin 1.5s linear infinite
        }
    </style>
    <div id="nb-global-spinner" class="spinner">
        <div class="blob blob-0"></div>
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="blob blob-5"></div>
    </div>


<script src="runtime-es2015.1eeaf354e519f15cd37c.js" type="module"></script><script src="runtime-es5.1eeaf354e519f15cd37c.js" nomodule defer></script><script src="polyfills-es5.d2ce50a50604e652fba6.js" nomodule defer></script><script src="polyfills-es2015.f5583aa66048741908d4.js" type="module"></script><script src="scripts.da7b3bd636f066de808b.js" defer></script><script src="main-es2015.e7053c184cca8402213a.js" type="module"></script><script src="main-es5.e7053c184cca8402213a.js" nomodule defer></script></body>

</html>